<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 16:54:56.000.162,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.dfm</Transaction>
    <Transaction>2022/07/06 16:55:30.000.872,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Project1.dproj</Transaction>
    <Transaction>2022/07/08 14:20:57.424,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:21:12.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 14:21:12.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
