<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 16:54:56.000.162,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 16:55:30.000.872,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Project1.dproj=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/08 14:20:57.000.424,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:21:12.000.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.pas</Transaction>
    <Transaction>2022/07/08 14:21:12.000.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.dfm</Transaction>
    <Transaction>2022/07/08 14:36:28.000.010,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:37:12.000.256,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Padrao\unPadrao.dfm</Transaction>
    <Transaction>2022/07/08 14:37:12.000.256,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Padrao\unPadrao.pas</Transaction>
    <Transaction>2022/07/08 15:12:28.000.915,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 15:12:52.000.932,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Usuario\unDmUsuarios.dfm</Transaction>
    <Transaction>2022/07/08 15:12:52.000.932,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Usuario\unDmUsuarios.pas</Transaction>
    <Transaction>2022/07/08 18:36:52.000.097,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:37:25.000.391,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:37:53.000.501,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unClasseUsuarios.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:27.000.274,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:42.000.283,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:58.000.087,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas</Transaction>
    <Transaction>2022/07/08 19:15:58.000.087,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.dfm</Transaction>
    <Transaction>2022/07/08 19:18:12.000.404,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=</Transaction>
    <Transaction>2022/07/08 19:19:15.000.558,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:19:32.000.334,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas</Transaction>
    <Transaction>2022/07/08 19:19:32.000.334,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.dfm</Transaction>
    <Transaction>2022/07/11 22:34:32.000.597,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:50:15.000.659,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:50:31.000.317,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Utils\Bib.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 13:18:55.000.338,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 13:19:36.000.149,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Login\unLoginView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 13:19:36.000.149,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Login\unLoginView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:12:59.000.254,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:13:15.000.787,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unDmCliente.pas</Transaction>
    <Transaction>2022/07/12 18:13:15.000.787,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unDmCliente.dfm</Transaction>
    <Transaction>2022/07/12 18:20:59.000.186,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:21:23.000.647,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unClasseCliente.pas</Transaction>
    <Transaction>2022/07/12 18:39:11.000.198,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:39:25.000.199,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unClienteView.dfm</Transaction>
    <Transaction>2022/07/12 18:39:25.000.199,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unClienteView.pas</Transaction>
    <Transaction>2022/07/12 22:49:31.000.416,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 22:49:57.000.809,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unDmCep.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 22:49:57.000.809,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unDmCep.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 22:55:39.000.041,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 22:55:50.000.744,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unClasseCep.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:46:50.000.202,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:46:58.000.140,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:47:32.000.917,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unPesquisaCEP.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:47:32.000.917,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unPesquisaCEP.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/15 19:55:33.000.215,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit2.pas</Transaction>
    <Transaction>2022/07/15 19:56:12.000.711,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:56:33.000.193,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unCEPView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:56:33.000.193,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unCEPView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 20:40:05.000.376,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:40:19.000.513,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unDmBaixa.dfm</Transaction>
    <Transaction>2022/07/17 20:40:19.000.513,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unDmBaixa.pas</Transaction>
    <Transaction>2022/07/17 20:43:25.000.094,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:43:37.000.045,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixa.pas</Transaction>
    <Transaction>2022/07/17 20:43:54.000.057,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixa.pas=</Transaction>
    <Transaction>2022/07/17 20:44:10.000.107,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:44:24.000.448,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unClasseBaixa.pas</Transaction>
    <Transaction>2022/07/17 20:59:40.000.671,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:00:08.000.654,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unDmTitulo.dfm</Transaction>
    <Transaction>2022/07/17 21:00:08.000.654,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unDmTitulo.pas</Transaction>
    <Transaction>2022/07/17 21:02:33.000.113,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:02:47.000.129,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unClasseTitulo.pas</Transaction>
    <Transaction>2022/07/17 21:05:45.000.325,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:14:56.000.644,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:15:15.000.981,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unTituloView.pas</Transaction>
    <Transaction>2022/07/17 21:15:15.000.981,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unTituloView.dfm</Transaction>
  </Transactions>
</BorlandProject>
