<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 16:54:56.000.162,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.dfm</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.pas</Transaction>
    <Transaction>2022/07/06 16:55:30.000.872,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Project1.dproj</Transaction>
    <Transaction>2022/07/08 14:20:57.000.424,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:21:12.000.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 14:21:12.000.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:36:28.000.010,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:37:12.000.256,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Padrao\unPadrao.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:37:12.000.256,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Padrao\unPadrao.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 15:12:28.000.915,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 15:12:52.000.932,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Usuario\unDmUsuarios.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 15:12:52.000.932,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Usuario\unDmUsuarios.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:36:52.000.097,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:37:25.000.391,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:37:53.000.501,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unClasseUsuarios.pas</Transaction>
    <Transaction>2022/07/08 19:15:27.000.274,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:42.000.283,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:58.000.087,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 19:15:58.000.087,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:18:12.000.404,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=</Transaction>
    <Transaction>2022/07/08 19:19:15.000.558,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:19:32.000.334,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 19:19:32.000.334,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:34:32.000.597,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:50:15.000.659,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:50:31.000.317,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Utils\Bib.pas</Transaction>
    <Transaction>2022/07/12 13:18:55.000.338,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 13:19:36.000.149,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Login\unLoginView.dfm</Transaction>
    <Transaction>2022/07/12 13:19:36.000.149,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Login\unLoginView.pas</Transaction>
    <Transaction>2022/07/12 18:12:59.000.254,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:13:15.000.787,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unDmCliente.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 18:13:15.000.787,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unDmCliente.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:20:59.000.186,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:21:23.000.647,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unClasseCliente.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:39:11.000.198,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:39:25.000.199,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unClienteView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 18:39:25.000.199,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cliente\unClienteView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 22:49:31.000.416,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 22:49:57.000.809,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unDmCep.pas</Transaction>
    <Transaction>2022/07/12 22:49:57.000.809,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unDmCep.dfm</Transaction>
    <Transaction>2022/07/12 22:55:39.000.041,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/12 22:55:50.000.744,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unClasseCep.pas</Transaction>
    <Transaction>2022/07/15 19:46:50.000.202,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:46:58.000.140,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:47:32.000.917,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unPesquisaCEP.dfm</Transaction>
    <Transaction>2022/07/15 19:47:32.000.917,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unPesquisaCEP.pas</Transaction>
    <Transaction>2022/07/15 19:55:33.000.215,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit2.pas</Transaction>
    <Transaction>2022/07/15 19:56:12.000.711,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/15 19:56:33.000.193,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unCEPView.dfm</Transaction>
    <Transaction>2022/07/15 19:56:33.000.193,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Cep\unCEPView.pas</Transaction>
    <Transaction>2022/07/17 20:40:05.000.376,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:40:19.000.513,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unDmBaixa.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:40:19.000.513,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unDmBaixa.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 20:43:25.000.094,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:43:37.000.045,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixa.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:43:54.000.057,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixa.pas=</Transaction>
    <Transaction>2022/07/17 20:44:10.000.107,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:44:24.000.448,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unClasseBaixa.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 20:59:40.000.671,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:00:08.000.654,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unDmTitulo.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:00:08.000.654,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unDmTitulo.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/17 21:02:33.000.113,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:02:47.000.129,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unClasseTitulo.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:05:45.000.325,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:14:56.000.644,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:15:15.000.981,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unTituloView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/17 21:15:15.000.981,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Titulo\unTituloView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 20:27:26.000.885,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/18 20:27:49.000.744,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Banco\unDmBanco.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/18 20:27:49.000.744,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Banco\unDmBanco.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 20:32:16.000.906,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/18 20:32:28.000.917,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Banco\unClasseBanco.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/18 20:41:09.000.934,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/18 20:41:27.000.433,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Banco\unBancoView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 20:41:27.000.433,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Banco\unBancoView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:18:20.000.756,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:18:36.000.695,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unDmSaldo.dfm</Transaction>
    <Transaction>2022/07/23 14:18:36.000.695,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unDmSaldo.pas</Transaction>
    <Transaction>2022/07/23 14:23:17.000.529,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:23:32.000.017,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unClasseSaldo.pas</Transaction>
    <Transaction>2022/07/23 14:51:16.000.560,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:51:29.000.617,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unSaldoView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:51:29.000.617,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unSaldoView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 14:51:59.000.169,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unSaldoView.pas=</Transaction>
    <Transaction>2022/07/23 14:52:46.000.463,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:53:00.000.539,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 14:53:00.000.539,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:53:41.000.151,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.pas=</Transaction>
    <Transaction>2022/07/23 14:53:58.000.702,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 14:54:30.000.178,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 14:54:30.000.178,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 15:29:48.000.967,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 15:30:18.000.262,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unConfirmacaoBaixa.pas</Transaction>
    <Transaction>2022/07/23 15:30:18.000.262,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unConfirmacaoBaixa.dfm</Transaction>
    <Transaction>2022/07/23 15:44:40.000.818,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.pas=</Transaction>
    <Transaction>2022/07/23 15:45:44.000.881,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/23 15:46:22.000.681,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/23 15:46:22.000.681,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unBaixaView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:00:15.000.894,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:00:34.000.117,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unSaldoView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/24 21:00:34.000.117,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Saldo\unSaldoView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/26 17:38:11.000.867,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Baixa\unConfirmacaoBaixa.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Baixa"/>
    <File Path="Baixa\unBaixaView.pas"/>
    <File Path="Baixa\unBaixaView.dfm"/>
    <File Path="Baixa\unClasseBaixa.pas"/>
    <File Path="Baixa\unDmBaixa.pas"/>
    <File Path="Baixa\unDmBaixa.dfm"/>
    <File Path="Banco"/>
    <File Path="Banco\unBancoView.pas"/>
    <File Path="Banco\unBancoView.dfm"/>
    <File Path="Banco\unClasseBanco.pas"/>
    <File Path="Banco\unDmBanco.pas"/>
    <File Path="Banco\unDmBanco.dfm"/>
    <File Path="Cep"/>
    <File Path="Cep\unCEPView.pas"/>
    <File Path="Cep\unCEPView.dfm"/>
    <File Path="Cep\unClasseCep.pas"/>
    <File Path="Cep\unDmCep.pas"/>
    <File Path="Cep\unDmCep.dfm"/>
    <File Path="Cep\unPesquisaCEP.pas"/>
    <File Path="Cep\unPesquisaCEP.dfm"/>
    <File Path="Cliente"/>
    <File Path="Cliente\unClasseCliente.pas"/>
    <File Path="Cliente\unClienteView.pas"/>
    <File Path="Cliente\unClienteView.dfm"/>
    <File Path="Cliente\unDmCliente.pas"/>
    <File Path="Cliente\unDmCliente.dfm"/>
    <File Path="Conexao"/>
    <File Path="Conexao\unDMConexao.pas"/>
    <File Path="Conexao\unDMConexao.dfm"/>
    <File Path="Login"/>
    <File Path="Login\unLoginView.pas"/>
    <File Path="Login\unLoginView.dfm"/>
    <File Path="Padrao"/>
    <File Path="Padrao\unPadrao.pas"/>
    <File Path="Padrao\unPadrao.dfm"/>
    <File Path="Saldo"/>
    <File Path="Saldo\unClasseSaldo.pas"/>
    <File Path="Saldo\unDmSaldo.pas"/>
    <File Path="Saldo\unDmSaldo.dfm"/>
    <File Path="Saldo\unSaldoView.pas"/>
    <File Path="Saldo\unSaldoView.dfm"/>
    <File Path="Titulo"/>
    <File Path="Titulo\unClasseTitulo.pas"/>
    <File Path="Titulo\unDmTitulo.pas"/>
    <File Path="Titulo\unDmTitulo.dfm"/>
    <File Path="Titulo\unTituloView.pas"/>
    <File Path="Titulo\unTituloView.dfm"/>
    <File Path="Usuario"/>
    <File Path="Usuario\unClasseUsuarios.pas"/>
    <File Path="Usuario\unDmUsuarios.pas"/>
    <File Path="Usuario\unDmUsuarios.dfm"/>
    <File Path="Usuario\unUsuarioView.pas"/>
    <File Path="Usuario\unUsuarioView.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\Bib.pas"/>
    <File Path="unContasPagar.pas"/>
    <File Path="unContasPagar.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
