<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 16:54:56.000.162,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.pas</Transaction>
    <Transaction>2022/07/06 16:55:27.000.462,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\unContasPagar.dfm</Transaction>
    <Transaction>2022/07/06 16:55:30.000.872,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Project1.dproj</Transaction>
    <Transaction>2022/07/08 14:20:57.000.424,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:21:12.000.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 14:21:12.000.177,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Conexao\unDMConexao.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:36:28.000.010,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 14:37:12.000.256,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Padrao\unPadrao.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 14:37:12.000.256,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Padrao\unPadrao.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 15:12:28.000.915,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 15:12:52.000.932,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Usuario\unDmUsuarios.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 15:12:52.000.932,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Usuario\unDmUsuarios.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas a pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 18:36:52.000.097,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:37:25.000.391,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 18:37:53.000.501,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unClasseUsuarios.pas</Transaction>
    <Transaction>2022/07/08 19:15:27.000.274,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:42.000.283,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:15:58.000.087,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 19:15:58.000.087,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:18:12.000.404,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=</Transaction>
    <Transaction>2022/07/08 19:19:15.000.558,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:19:32.000.334,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/08 19:19:32.000.334,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Usuario\unUsuarioView.dfm=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 22:34:32.000.597,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:50:15.000.659,=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas</Transaction>
    <Transaction>2022/07/11 22:50:31.000.317,C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Unit1.pas=C:\Users\kkkkk\Documents\Embarcadero\Studio\Projects\Contas_pagar\Utils\Bib.pas</Transaction>
  </Transactions>
</BorlandProject>
